<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="9dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/btn_images"
        android:layout_above="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layout_group"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
        android:id="@+id/btn_encrypt"
        android:enabled ="false"
        android:text="Encrypt and Upload"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_decrypt"
            android:text="Decrypt"
            android:enabled="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        </LinearLayout>

    <Button
        android:id="@+id/btn_images"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Images" />


</RelativeLayout>